<!DOCTYPE html>
<html lang="nl">
<head>
     <meta charset="utf-8" />
     <title>Sandra Berends</title>
     <meta name="description" content="Informatie over Sandra Berends"/>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Mukta:wght@400;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/style.css" />
</head>
<body>
     <header>
          <h1><a href="index.html">Sandra Berends</a></h1>
          <nav>
               <ul>
                    <li><a>Home</a></li><li><a href="mijncv.html">Mijn CV</a></li><li><a href="contact.html">Contact</a></li>
               </ul>
          </nav>
     </header>
     <main>
          <section class="content">
               <img src="img/sandra-berends-350x350.jpg" alt="pasfoto Sandra Berends" />
               <h2>Wie is Sandra Berends</h2>
               <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Saepe ab Aristotele, a Theophrasto mirabiliter est laudata per se ipsa rerum scientia; Ego vero volo in virtute vim esse quam maximam. Explanetur igitur. Immo vero, inquit, ad beatissime vivendum parum est, ad beate vero satis. Si enim ita est, vide ne facinus facias, cum mori suadeas. In qua quid est boni praeter summam voluptatem, et eam sempiternam? Et certamen honestum et disputatio splendida! omnis est enim de virtutis dignitate contentio. A quibus propter discendi cupiditatem videmus ultimas terras esse peragratas. At cum de plurimis eadem dicit, tum certe de maximis.
               </p>
               <p class="buttons">
                    <a href="mijncv.html" class="button-link">Bekijk mijn CV &raquo;</a> <a href="contact.html" class="button-link">Neem contact op &raquo;</a>
               </p>
          </section>
     </main>
     <footer>
          &copy; 2022, Sandra Berends
     </footer>
</body>
</html>
